# sce_parent

./: pom.xml
sce_api/: pom.xml
sce_api/src/main/java/com/tian/dto/: LoginDTO.java
sce_api/src/main/java/com/tian/entity/: Constants.java  PageResult.java  QueryPage.java  Result.java
sce_api/src/main/java/com/tian/enums/: MessageEnum.java  SexEnum.java
sce_api/src/main/java/com/tian/exception/: ServiceException.java
sce_api/src/main/java/com/tian/pojo/: Admin.java  Enterprise.java  Resume.java  School.java  Student.java  User.java
sce_api/src/main/java/com/tian/service/: AdminService.java  EnterpriseService.java  LoginService.java  ResumeService.java  SchoolService.java  StudentService.java  UserService.java
sce_api/src/main/java/com/tian/utils/: QiniuUtils.java  TokenUtils.java
sce_consumer/: pom.xml
sce_consumer/src/main/java/com/tian/: SceConsumerApplication.java
sce_consumer/src/main/java/com/tian/Config/: CorsConfig.java  InterceptorConfig.java
sce_consumer/src/main/java/com/tian/controller/: EnterpriseController.java  LoginController.java  ResumeController.java  SchoolController.java  StudentController.java  UploadController.java  UserController.java
sce_consumer/src/main/java/com/tian/exception/: MyExceptionHandler.java
sce_consumer/src/main/java/com/tian/interceptor/: JwtInterceptor.java
sce_consumer/src/main/resources/: application.yml
sce_consumer/src/test/java/com/tian/: SceConsumerApplicationTests.java
sce_provider/: pom.xml
sce_provider/src/main/java/com/tian/: SceProviderApplication.java
sce_provider/src/main/java/com/tian/config/: MyBatisPlusConfig.java
sce_provider/src/main/java/com/tian/mapper/: AdminMapper.java  EnterpriseMapper.java  ResumeMapper.java  SchoolMapper.java  StudentMapper.java  UserMapper.java
sce_provider/src/main/java/com/tian/service/impl/: AdminServiceImpl.java  EnterpriseServiceImpl.java  LoginServiceImpl.java  ResumeServiceImpl.java  SchoolServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
sce_provider/src/main/resources/: application.yml
sce_provider/src/main/resources/mapper/: AdminMapper.xml  EnterpriseMapper.xml  ResumeMapper.xml  SchoolMapper.xml  StudentMapper.xml  Usermapper.xml
sce_provider/src/test/java/com/tian/: SceProviderApplicationTests.java
